<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BookCover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/BookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/BookCover"
        android:text="@string/title"
        android:textAppearance="?android:textAppearanceMedium"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/BookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BookTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/BookCover"
        android:text="@string/author"
        android:textAppearance="?android:textAppearanceSmall"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>